

server.port = 8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.application.name= NOTIFICATION-SERVICE

# KAFKA CONSUMER CONFIGURATIONS

# Consumer Configuration

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=Notify
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic Name
kafka.topic.name=NotificationTopic

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG

